apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickstart-react-deployment-staging
  namespace: quickstart
spec:
  selector:
    matchLabels:
      app: quickstart-react-staging
  template:
    metadata:
      labels:
        app: quickstart-react-staging
    spec:
      containers:
        - name: quickstart-react-container-staging
          image: registry.softdesign-rs.com.br/quickstart/quickstart-react:staging
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: quickstart-react-service-staging
  namespace: quickstart
spec:
  selector:
    app: quickstart-react-staging
  type: NodePort
  ports:
    - name: app
      port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: quickstart-react-ingress-staging
  namespace: quickstart
spec:
  rules:
    - host: quickstart-react-staging.ingress.softdesign.com.br
      http:
        paths:
          - backend:
              serviceName: quickstart-react-service-staging
              servicePort: 80
            path: /
